{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This is an English Dictionary python program. You can only use from terminal command, no graphical interface but it should be easy to use it. \
Let me know if you have questions and feel free to add or fix it.\
\
\cf2 \cb3 \'95 Make sure to execute the program from this directory because in this folder it contains the data that needs to run the script. Once you execute the program it should ask you to enter something. Since this is an english dictionary you can type whatever word you want, like \'93rain\'94, \'93time\'94, \'93moon\'94, etc. \
If you enter something that isn\'92t a word it will ask you to enter again or give you suggestions.\cf0 \cb1 \
\
\
Thanks bro!}